# Токен Telegram-бота, полученный у BotFather
BOT_TOKEN=

# Идентификатор Google Sheets, куда сохраняются данные смен
SPREADSHEET_ID=

# Путь до JSON-файла сервисного аккаунта Google
SERVICE_ACCOUNT_JSON_PATH=
