# Токен Telegram-бота
BOT_TOKEN=8276005298:AAEHrKe_dJuU__H_Lz_br7vvaBAl_OfmN7w

# Путь к JSON-файлу сервисного аккаунта Google
SERVICE_ACCOUNT_JSON_PATH=./service_account.json

# ID таблицы Google Sheets
SPREADSHEET_ID=1Hen1og8dtPl0L_zeBqSTZBXOpr0KJ0T2BKVbu5Ae2FM
