# === Telegram Bot ===
# Токен Telegram-бота, выданный BotFather
BOT_TOKEN=8276005298:AAEHrKe_dJuU__H_Lz_br7vvaBAl_OfmN7w

# === Google Sheets ===
# ID таблицы Google Sheets, где бот ведёт учёт
SPREADSHEET_ID=1Hen1og8dtPl0L_zeBqSTZBXOpr0KJ0T2BKVbu5Ae2FM

# === Google Service Account ===
# Путь к JSON-файлу сервисного аккаунта
SERVICE_ACCOUNT_JSON_PATH=./service_account.json

# === Google Drive ===
# ID корневой папки на Google Drive для загрузки фото
DRIVE_ROOT_FOLDER_ID=1wa9_CLzSXPzbYp0Q3JN77tL4cFUifLHC

# === Logging ===
LOG_LEVEL=INFO